[Global]
FallbackTheme=piu

[ScreenOptionsService]
LineNames="GameOptions,InsertCredit,ClearCredits,Patch,Addon,Diagnostics,WirelessPadDiags,Noise,Bookkeeping,ToggleSongs"
#LineNames="CoinOptions,InsertCredit,ClearCredits,Patch,TestInput,TestLights,Diagnostics,Noise,Bookkeeping,KeyJoyMappings,ReloadSongs,ToggleSongs"

[ScreenOptionsServiceGameOptions]
LineNames="CoinMode,SongsPerPlay,CoinsPerCredit,MenuTimer,ASF,SoundVolume,SoundVolumeAttract,Scoring,WirelessFrequency,ShowServiceOnTitleMenu,BGBrightness"
LineCoinMode="conf,CoinModeNoHome"
LineCoinsPerCredit="conf,CoinsPerCredit"
LineBGBrightness="conf,BGBrightness"

[ScreenTitleMenu]
ChoiceNames=GetTitleMenuChoices()
ScrollerOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+140

[ScreenLogo]
NextScreen="ScreenDemonstration"

[ScreenDemonstration]
NextScreen="ScreenCompany"

[Player]
DrawDistanceBeforeTargetsPixels=510
HoldCheckpoints=false

[ScreenSystemLayer]
CreditsP1Y=SCREEN_BOTTOM+100
CreditsP2Y=SCREEN_BOTTOM+100

[UnlockManager]
UnlockNames=""
