// these steps are only used by the How To Play screen.
// you can use any difficuly here, as long as there is
// only one set of steps in the file. the steps start
// as soon as the screen comes up. also, the music used
// is Sounds/ScreenHowToPlay Music, so no need to specify
// a song file here.
#TITLE:How to Play;
#ARTIST:foo;
#BPMS:0.000=128.000;

#NOTES:
	pump-single:
	beginner:
	beginner:
	1:
	0,0,0,0,0:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00100
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,;
