# The characters in this font are actually much larger than 16 pixels.
# The "16px" indicates what size uppercase letter this font is meant
# for, not necessarily the actual size of the characters.

[main]
0=24
1=24
2=24
3=24
4=64
5=64
6=64

# Don't load this font grayscale.
TextureHints=16bpp

Top=8
Baseline=26

map left=0
map right=1
map up=2
map down=3
map menuleft=0
map menuright=1
map menuup=2
map menudown=3
map start=4
map back=5
map select=6

# Do this to use a different glyph for a game character:
# map pump up=1

